{
	"parser": "@typescript-eslint/parser",
	"extends": ["airbnb-base", "plugin:@typescript-eslint/recommended", "prettier"],
	"rules": {
		"no-console": "off",
		"no-underscore-dangle": "off",
		"no-await-in-loop": "off",
		"prefer-destructuring": "off",
		"no-continue": "off",
		"no-shadow": "off",
		"no-restricted-syntax": "off",
		"@typescript-eslint/no-shadow": "warn",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"ts": "never"
			}
		],
		"object-curly-newline": "off"
	},
	"settings": {
		"import/resolver": {
			"typescript": {
				"project": "./tsconfig.json"
			} 
		}
	}
}
